{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module "vpc" \{\
  source  = "terraform-aws-modules/vpc/aws"\
  version = "5.8.1"\
\
  name = "eks-vpc"\
  cidr = "10.0.0.0/16"\
\
  azs             = ["ap-south-1a", "ap-south-1b"]\
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24"]\
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24"]\
\
  enable_nat_gateway = true\
  single_nat_gateway = true\
\
  tags = \{\
    Environment = "dev"\
    Terraform   = "true"\
  \}\
\}\
\
module "eks" \{\
  source  = "terraform-aws-modules/eks/aws"\
  version = "20.8.5"\
\
  cluster_name    = var.cluster_name\
  cluster_version = "1.29"\
\
  vpc_id     = module.vpc.vpc_id\
  subnet_ids = module.vpc.private_subnets\
\
  enable_irsa = true\
\
  eks_managed_node_groups = \{\
    default_node_group = \{\
      min_size     = 1\
      max_size     = 3\
      desired_size = 2\
\
      instance_types = ["t3.medium"]\
      capacity_type  = "ON_DEMAND"\
    \}\
  \}\
\
  tags = \{\
    Environment = "dev"\
    Terraform   = "true"\
  \}\
\}}